{
  "name": "action-create-linear-issue",
  "version": "1.0.0",
  "description": "",
  "main": "lib/main.js",
  "private": true,
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "all": "npm run format && npm run build && npm run package"
  },
  "keywords": [],
  "author": "ctriolo",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.8.0",
    "@actions/github": "^5.0.1",
    "@linear/sdk": "^1.22.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.4",
    "prettier": "^2.6.2",
    "typescript": "^4.6.4",
    "ts-node": "^10.7.0"
  }
}
