{
	"name": "action-create-linear-issue",
	"packageManager": "pnpm@9.1.1",
	"version": "1.0.0",
	"description": "",
	"main": "lib/main.js",
	"private": true,
	"scripts": {
		"build": "tsc",
		"dev": "tsc --watch",
		"format": "prettier --write **/*.ts",
		"license": "ncc build --license licenses.txt",
		"all": "pnpm format && pnpm build && pnpm license",
		"prepare": "husky",
		"pre-commit": "pnpm all && git diff --quiet || (echo '🚨 Commit aborted: Changes detected after build. Please add the changes and try again.' && exit 1)"
	},
	"keywords": [],
	"author": "ctriolo",
	"license": "MIT",
	"dependencies": {
		"@actions/core": "^1.11.1",
		"@actions/github": "^6.0.0",
		"@linear/sdk": "^33.0.0"
	},
	"devDependencies": {
		"@vercel/ncc": "^0.33.4",
		"husky": "^9.1.7",
		"prettier": "^3.3.3",
		"ts-node": "^10.9.2",
		"typescript": "^5.6.3"
	}
}
